PORT=8080
MONGODB_URL=mongodb+srv://username:password@mongodb.url/?retryWrites=true&w=majority&appName=Testing
JWT_ACCESS_TOKEN_SECRET=xxxxx
JWT_REFRESH_TOKEN_SECRET=xxxx
JWT_RESET_TOKEN_SECRET=xxxx
SMTP_API_SECRET=xxxxxx
SMTP_API_KEY_NAME=xxxxx
SMTP_API_KEY_ID=test@test.com
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SENDER=test@test.com
FRONTED_URL=http://localhost:3000
NODE_ENV=development
LOKI_URL=http://192.222.22.222:3100/